#test (queens), StrongPost, m=3, SimHeur
test:={[g_33,g_34,g_35,g_36] -> [g_32] -> [g_33,g_34,g_35]: (exists (PRMg_33,PRMg_34,PRMg_35 : exists (g_92,PRMg_92 : exists (g_98 : exists (g_99,g_100 : exists (g_39,PRMg_39 : exists (g_94,PRMg_94 : exists (g_110 : exists (g_111,g_112 : exists (g_106 : exists (g_107 : exists (g_98 : exists (g_99,g_100 : exists (g_86,PRMg_86 : exists (g_82,PRMg_82 : exists (g_84,PRMg_84 : exists (g_96,PRMg_96 : exists (g_136 : exists (g_137,g_138 : exists (g_129 : exists (g_130,g_131 : exists (g_125 : exists (g_126 : exists (g_118 : exists (g_119,g_120 : exists (g_110 : exists (g_111,g_112 : exists (g_106 : exists (g_107 : exists (g_98 : exists (g_99,g_100 : exists (g_90,PRMg_90 : exists (g_88,PRMg_88 : exists (g_153,g_154,g_155 : (((PRMg_33 + (-PRMg_34) >= 0 && g_36 + -1 >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + PRMg_34 = 0 && (-g_35) + PRMg_35 = 0 && (-PRMg_92) + 1 = 0 && (-g_92) + 1 = 0 && (-g_32) + 1 = 0) || (((PRMg_33 + 0 >= 0 && PRMg_34 + -1 + (-PRMg_33) >= 0 && g_36 + -1 + (-PRMg_33) >= 0) && -1 + PRMg_35 + (-PRMg_39) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + PRMg_34 = 0 && (-g_35) + PRMg_35 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_32) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + PRMg_35 + (-PRMg_39) = 0 && (-PRMg_86) + PRMg_35 + (-PRMg_39) = 0 && (-g_82) + PRMg_34 + (-PRMg_33) = 0 && (-g_84) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_82) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_84) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_96) + 1 = 0 && (-g_96) + 1 = 0) || (((PRMg_33 + 0 >= 0 && PRMg_34 + -1 + (-PRMg_33) >= 0 && g_36 + -1 + (-PRMg_33) >= 0) && -1 + PRMg_39 + (-PRMg_35) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + PRMg_34 = 0 && (-g_35) + PRMg_35 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_32) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + PRMg_35 + (-PRMg_39) = 0 && (-PRMg_86) + PRMg_35 + (-PRMg_39) = 0 && (-g_82) + PRMg_34 + (-PRMg_33) = 0 && (-g_84) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_82) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_84) + PRMg_34 + (-PRMg_33) = 0 && (-PRMg_96) + 1 = 0 && (-g_96) + 1 = 0) || ((((PRMg_33 + 0 >= 0 && g_36 + -1 + (-PRMg_33) >= 0 && g_154 + -1 + (-PRMg_33) >= 0) && -1 + g_155 + (-PRMg_39) >= 0) && -1 + PRMg_33 + PRMg_82 + (-g_154) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + g_154 = 0 && (-g_35) + g_155 = 0 && (-PRMg_35) + g_155 = 0 && (-PRMg_34) + g_154 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + g_155 + (-PRMg_39) = 0 && (-PRMg_86) + g_155 + (-PRMg_39) = 0 && (-g_82) + PRMg_82 = 0 && (-g_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_96) + 0 = 0 && (-g_96) + 0 = 0 && (-g_90) + 1 = 0 && (-PRMg_90) + 1 = 0 && (-g_153) + PRMg_33 + 1 = 0 && (-g_88) + PRMg_33 + 1 = 0 && (-PRMg_88) + PRMg_33 + 1 = 0 && test(g_153,g_154,g_155,g_36,g_32)) || ((((PRMg_33 + 0 >= 0 && g_36 + -1 + (-PRMg_33) >= 0 && g_154 + -1 + (-PRMg_33) >= 0) && -1 + PRMg_39 + (-g_155) >= 0) && -1 + PRMg_33 + PRMg_82 + (-g_154) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + g_154 = 0 && (-g_35) + g_155 = 0 && (-PRMg_35) + g_155 = 0 && (-PRMg_34) + g_154 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + g_155 + (-PRMg_39) = 0 && (-PRMg_86) + g_155 + (-PRMg_39) = 0 && (-g_82) + PRMg_82 = 0 && (-g_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_96) + 0 = 0 && (-g_96) + 0 = 0 && (-g_90) + 1 = 0 && (-PRMg_90) + 1 = 0 && (-g_153) + PRMg_33 + 1 = 0 && (-g_88) + PRMg_33 + 1 = 0 && (-PRMg_88) + PRMg_33 + 1 = 0 && test(g_153,g_154,g_155,g_36,g_32)) || (((((PRMg_33 + 0 >= 0 && -1 + g_36 + (-PRMg_33) >= 0) && -1 + g_155 + (-PRMg_39) >= 0) && PRMg_82 + 0 >= 0) && -1 + g_154 + (-PRMg_33) + (-PRMg_82) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + g_154 = 0 && (-g_35) + g_155 = 0 && (-PRMg_35) + g_155 = 0 && (-PRMg_34) + g_154 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + g_155 + (-PRMg_39) = 0 && (-PRMg_86) + g_155 + (-PRMg_39) = 0 && (-g_82) + PRMg_82 = 0 && (-g_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_96) + 0 = 0 && (-g_96) + 0 = 0 && (-g_90) + 1 = 0 && (-PRMg_90) + 1 = 0 && (-g_153) + PRMg_33 + 1 = 0 && (-g_88) + PRMg_33 + 1 = 0 && (-PRMg_88) + PRMg_33 + 1 = 0 && test(g_153,g_154,g_155,g_36,g_32)) || (((((PRMg_33 + 0 >= 0 && -1 + g_36 + (-PRMg_33) >= 0) && -1 + PRMg_39 + (-g_155) >= 0) && PRMg_82 + 0 >= 0) && -1 + g_154 + (-PRMg_33) + (-PRMg_82) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + g_154 = 0 && (-g_35) + g_155 = 0 && (-PRMg_35) + g_155 = 0 && (-PRMg_34) + g_154 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 0 = 0 && (-g_94) + 0 = 0 && (-g_86) + g_155 + (-PRMg_39) = 0 && (-PRMg_86) + g_155 + (-PRMg_39) = 0 && (-g_82) + PRMg_82 = 0 && (-g_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_84) + g_154 + (-PRMg_33) = 0 && (-PRMg_96) + 0 = 0 && (-g_96) + 0 = 0 && (-g_90) + 1 = 0 && (-PRMg_90) + 1 = 0 && (-g_153) + PRMg_33 + 1 = 0 && (-g_88) + PRMg_33 + 1 = 0 && (-PRMg_88) + PRMg_33 + 1 = 0 && test(g_153,g_154,g_155,g_36,g_32)) || ((PRMg_33 + 0 >= 0 && g_36 + -1 + (-PRMg_33) >= 0 && PRMg_34 + -1 + (-PRMg_33) >= 0) && (-g_33) + PRMg_33 = 0 && (-g_34) + PRMg_34 = 0 && (-g_35) + PRMg_39 = 0 && (-PRMg_35) + PRMg_39 = 0 && (-PRMg_92) + 0 = 0 && (-g_92) + 0 = 0 && (-g_32) + 0 = 0 && (-g_39) + PRMg_39 = 0 && (-PRMg_94) + 1 = 0 && (-g_94) + 1 = 0))))))))))))))))))))))))))))))))))))};

test;
Fix:=bottomup(test,3,SimHeur);
F0:={[]: 0=1};
F1:=test(F0);
F2:=test(F1);
F3:=test(F2);
F3H:=selhull(F3,3,SimHeur);
F4:=test(F3H);
F4H:=selhull(F4,3,SimHeur);
F3W:=widen(F3H,F4H);
fixtest(test,F3W);

F1;F2;F3;F3H;F4;F4H;
F3W;Fix;
F3W subset Fix;
Fix subset F3W;
