#changeM(quicksort), StrongPost, m=3, SimHeur
changeM:={[g_1,g_2,g_3,g_4] -> [g_0] -> [g_2,g_3,g_4]: (exists (PRMg_2,PRMg_3,PRMg_4 : exists (g_39,PRMg_39 : exists (g_41,PRMg_41 : exists (g_31,PRMg_31 : exists (g_27,PRMg_27 : exists (g_33,PRMg_33 : exists (g_29,PRMg_29 : exists (g_110,g_111,g_112 : exists (g_102 : exists (g_103,g_104 : exists (g_101 : exists (g_94 : exists (g_95,g_96 : exists (g_93 : exists (g_25,PRMg_25 : exists (g_23,PRMg_23 : exists (g_87,g_88 : exists (g_80 : exists (g_81,g_82 : exists (g_79 : exists (g_78 : exists (g_75 : exists (g_68 : exists (g_69,g_70 : exists (g_37,PRMg_37 : exists (g_35,PRMg_35 : exists (g_128,g_129,g_130 : (((-1 + PRMg_3 + (-PRMg_4) >= 0 && g_1 + -1 >= 0) && (-g_2) + g_0 = 0 && (-g_3) + PRMg_3 = 0 && (-g_4) + PRMg_4 = 0 && (-PRMg_39) + 0 = 0 && (-g_39) + 0 = 0 && (-PRMg_2) + g_0 = 0) || ((PRMg_3 + 0 >= 0 && g_1 + -1 + (-PRMg_3) >= 0 && g_130 + (-PRMg_3) >= 0) && (-g_2) + g_128 = 0 && (-g_3) + PRMg_3 = 0 && (-g_4) + g_130 = 0 && (-PRMg_39) + 1 = 0 && (-g_39) + 1 = 0 && (-PRMg_41) + 0 = 0 && (-g_41) + 0 = 0 && (-PRMg_2) + g_128 = 0 && (-PRMg_4) + g_130 = 0 && (-g_37) + 1 = 0 && (-PRMg_37) + 1 = 0 && (-g_129) + PRMg_3 + 1 = 0 && (-g_35) + PRMg_3 + 1 = 0 && (-PRMg_35) + PRMg_3 + 1 = 0 && changeM(g_1,g_128,g_129,g_130,g_0)) || (((PRMg_3 + 0 >= 0 && g_1 + -1 + (-PRMg_3) >= 0 && PRMg_4 + (-PRMg_3) >= 0) && (PRMg_2 + 1 >= 0 && g_1 + -2 + (-PRMg_2) >= 0)) && (-g_2) + PRMg_2 = 0 && (-g_81) + PRMg_2 = 0 && (-g_3) + PRMg_3 = 0 && (-g_4) + PRMg_4 = 0 && (-g_112) + PRMg_4 = 0 && (-PRMg_39) + 1 = 0 && (-g_39) + 1 = 0 && (-g_88) + PRMg_3 = 0 && (-PRMg_41) + 1 = 0 && (-g_41) + 1 = 0 && (-g_79) + 1 = 0 && (-g_82) + 1 = 0 && (-g_25) + 1 = 0 && (-g_80) + PRMg_2 + 1 = 0 && (-g_95) + PRMg_2 = 0 && (-PRMg_25) + 1 = 0 && (-g_87) + PRMg_2 + 1 = 0 && (-g_23) + PRMg_2 + 1 = 0 && (-PRMg_23) + PRMg_2 + 1 = 0 && (-g_103) + PRMg_3 = 0 && (-g_93) + 1 = 0 && (-g_96) + 1 = 0 && (-g_31) + 1 = 0 && (-g_94) + PRMg_2 + 1 = 0 && (-PRMg_31) + 1 = 0 && (-g_110) + PRMg_2 + 1 = 0 && (-g_27) + PRMg_2 + 1 = 0 && (-g_101) + 1 = 0 && (-g_104) + 1 = 0 && (-g_33) + 1 = 0 && (-g_102) + PRMg_3 + 1 = 0 && (-PRMg_33) + 1 = 0 && (-g_111) + PRMg_3 + 1 = 0 && (-g_29) + PRMg_3 + 1 = 0 && (-PRMg_27) + PRMg_2 + 1 = 0 && (-PRMg_29) + PRMg_3 + 1 = 0 && changeM(g_1,g_110,g_111,g_112,g_0)))))))))))))))))))))))))))))))};

changeM;
Fix:=bottomup(changeM,3,SimHeur);
F0:={[]: 0=1};
F1:=changeM(F0);
F2:=changeM(F1);
F3:=changeM(F2);
F3H:=selhull(F3,3,SimHeur);
F4:=changeM(F3H);
F4H:=selhull(F4,3,SimHeur);
F3W:=widen(F3H,F4H);
fixtest(changeM,F3W);

F1;F2;F3;F3H;F4;F4H;
F3W;Fix;
F3W subset Fix;
Fix subset F3W;
