#include "Primitives.imp"

-- SAMBA: the corrected OK version is detected as NEVER_BUG for m=1
void main() {
  int FSTRING_LEN := 2;
  int INSZ := FSTRING_LEN + 2;
  int [int][INSZ] in := 0;
  in[INSZ-1] := 0; -- EOS
  nss_winbind_ipnodes_getbyname(in);
  void
}

int nss_winbind_ipnodes_getbyname(int[int] name) {
  int FSTRING_LEN := 2;
  int [int][FSTRING_LEN] winsreq := 0;
  r_strncpy(winsreq,name,FSTRING_LEN); -- OK is detected as NEVER_BUG
  -- r_strncpy(winsreq,name,strlen(name)); -- BAD is detected as MAY_BUG
  0
}

int[int] r_strncpy(int[int] dest, int[int] src, int n) {
  int i_i := 0;
  dest[n-1];
  while (i_i<n) do {
    dest[i_i] := src[i_i];
    i_i := i_i+1
  };
  dest
}

int strlen(int[int] s) {
  int i := 0;
  while (notEq(s[i],0)) do {
    i:=i+1
  };
  i
}