# F1:={[x,r,n,res]:(0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res)};
# F2:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res))};
# F3:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (x >= 1 && 2 = r && 2 = n && 2 = res))};
# SelhullIN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (x >= 1 && 2 = r && 2 = n && 2 = res))};
# SelhullOUT:={[res,x,r,n]:(((res >= 0 && 2x >= res && 2 >= res) && res = r && res = n))};
# F4:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 3 >= res) && x >= 1) && res = r && res = n))};
# SelhullIN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 3 >= res) && x >= 1) && res = r && res = n))};
# SelhullOUT:={[res,x,r,n]:(((res >= 0 && 3x >= res && 3 >= res) && res = r && res = n))};
# Widen1IN:={[res,x,r,n]:(((res >= 0 && 2x >= res && 2 >= res) && res = r && res = n))};
# Widen2IN:={[res,x,r,n]:(((res >= 0 && 3x >= res && 3 >= res) && res = r && res = n))};
# WidenOUT:={[res,r,n]:((res >= 0 && res >= r && r >= res && res >= n && n >= res && r >= 0 && n >= 0))};
#	Obtained postcondition?
# F1:={[x,r,n,res]:(0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res)};
# F2:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res))};
# F3:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (x >= 1 && 2 = r && 2 = n && 2 = res))};
# SelhullIN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (x >= 1 && 2 = r && 2 = n && 2 = res))};
# SelhullOUT:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 2 >= res) && x >= 1) && res = r && res = n))};
# F4:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (((res >= 2 && 3 >= res) && x >= 1) && res = r && res = n))};
# SelhullIN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (x >= 1 && 1 = r && 1 = n && 1 = res) || (((res >= 2 && 3 >= res) && x >= 1) && res = r && res = n))};
# SelhullOUT:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 3 >= res) && x >= 1) && res = r && res = n))};
# Widen1IN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 2 >= res) && x >= 1) && res = r && res = n))};
# Widen2IN:={[x,r,n,res]:((0 = 0 && 0 = x && 0 = r && 0 = n && 0 = res) || (((res >= 1 && 3 >= res) && x >= 1) && res = r && res = n))};
# WidenOUT:={[res,x,r,n]:((res >= 1 && x >= 1 && res >= r && r >= res && res >= n && n >= res && r >= 1 && n >= 1 && res >= 0 && x >= 0) || (0 >= 0 && 0 >= 0 && 0 >= x && x >= 0 && 0 >= r && r >= 0 && 0 >= n && n >= 0 && 0 >= res && res >= 0))};
#	Obtained postcondition?
#	Obtained postcondition?
#	Obtained postcondition?