# P(i, n, s) & i<n => 0<=i & i<s 
# P(i, n, s) & i'=i+1 & n'=n & s'=s => P(i', n', s')

loop:={[i,n,s] -> [] -> []:
  (!(i<n) || (0<=i && i<s)) &&
  #(exists (i1,n1,s1: (i1=i+1 && n1=n && s1=s) && loop(i1,n1,s1)))
  (forall (i1,n1,s1: !(i1=i+1 && n1=n && s1=s) || loop(i1,n1,s1)))
};

F0:={[]: 1=1};

F1:=loop(F0); F1;

F2:=loop(F1); F2;

F3:=loop(F2); F3; 

F4:=loop(F3); F4; 

F4N:=narrow(F3,F4,SimHeur);
Pre:=PairwiseCheck F4N;
Pre;

P:={(n<=i) || (0<=i && n<=s)
};


Pre subset P;

P subset Pre;
