# Constraint-abstraction from figure 1a from Gulavani's paper in CAV'08

loop:={[x,i,z,y]->[Px,Pi,Pz] -> []: exists( i1,x1,z1:
i1=i+1 &&
(x<y && ((z>x && x1=x+1 && z1=z) || (z<=x && x1=x && z1=z+1)) 
   && loop(x1,i1,z1,y,Px,Pi,Pz))
 || (x>=y && Px=x && Pi=i && Pz=z)
)};

Fix2:=bottomup(loop,2,SimHeur);Fix2; 
Fix3:=bottomup(loop,3,SimHeur);Fix3; #Fix3 is more precise than Fix2
Fix2 subset Fix3;
Fix3 subset Fix2;

fixtestPost(loop,Fix2);
fixtestPost(loop,Fix3);


loop2:={[x,i,z,y]->[Px,Pi,Pz] -> []: exists( i1,x1,z1:
i1=i+1 &&
(x<y && ((x1=x+1 && z1=z) || (x1=x && z1=z+1)) 
   && loop2(x1,i1,z1,y,Px,Pi,Pz))
 || (x>=y && Px=x && Pi=i && Pz=z)
)}; # replace x>z by a "*" 

Fix:=bottomup(loop2,2,SimHeur);Fix; 

Fix3 subset Fix;
Fix subset Fix3; #Both Fix2 and Fix3 are incomparable with Fix

fixtestPost(loop2,Fix);

