# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 99 && 100 >= n) && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || ((n >= 98 && 99 >= n) && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 98 && 100 >= n) && 91 = res))};
# Widen1IN:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 99 && 100 >= n) && 91 = res))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 98 && 100 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((100 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
#	Obtained postcondition?
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 89 >= n) && 91 = res) || ((n >= 90 && 99 >= n) && 91 = res) || (0 = 0 && 100 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && 91 = res))};
# Widen1IN:={[n,res]:(((n >= 0 && 100 >= n) && 91 = res) || (n >= 101 && n = res + 10))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((100 >= n && 91 >= res && res >= 91 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
#	Obtained postcondition?
# F1:={[n,res]:(n >= 101 && n = res + 10)};
# F2:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res))};
# F3:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullOUT:={[n,res]:(((n >= 99 && res + 10 >= n) && res >= 91))};
# F4:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 88 && 100 >= n) && res >= 91))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 88 && 100 >= n) && res >= 91))};
# SelhullOUT:={[n,res]:(((n >= 88 && res + 10 >= n) && res >= 91))};
# Widen1IN:={[n,res]:(((n >= 99 && res + 10 >= n) && res >= 91))};
# Widen2IN:={[n,res]:(((n >= 88 && res + 10 >= n) && res >= 91))};
# WidenOUT:={[res,n]:((res + 10 >= n && res >= 91 && n >= 0 && res >= 0))};
#	Obtained postcondition?
# F5:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && res >= 91))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && res >= 91))};
# SelhullOUT:={[n,res]:(((n + 11 >= 0 && res + 10 >= n) && res >= 91))};
# Widen1IN:={[res,n]:((res + 10 >= n && res >= 91 && n >= 0 && res >= 0))};
# Widen2IN:={[n,res]:(((n + 11 >= 0 && res + 10 >= n) && res >= 91))};
# WidenOUT:={[res,n]:((res + 10 >= n && res >= 91 && res >= 0))};
#	Obtained postcondition?
# F1:={[n,res]:(n >= 101 && n = res + 10)};
# F2:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res))};
# F3:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 99 && 100 >= n) && 91 = res))};
# F4:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || ((n >= 98 && 99 >= n) && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || ((n >= 98 && 99 >= n) && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 98 && 100 >= n) && 91 = res))};
# Widen1IN:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 99 && 100 >= n) && 91 = res))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || ((n >= 98 && 100 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((100 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
#	Obtained postcondition?
# F5:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 89 >= n) && 91 = res) || ((n >= 90 && 99 >= n) && 91 = res) || (0 = 0 && 100 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 89 >= n) && 91 = res) || ((n >= 90 && 99 >= n) && 91 = res) || (0 = 0 && 100 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && 91 = res))};
# Widen1IN:={[n,res]:((100 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 100 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((100 >= n && 91 >= res && res >= 91 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
#	Obtained postcondition?
# F1:={[n,res]:(n >= 101 && n = res + 10)};
# F2:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res))};
# F3:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# F4:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || ((n >= 98 && 99 >= n) && 91 = res))};
# Widen1IN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || ((n >= 98 && 99 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((0 >= 0 && 0 >= 0 && 99 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res) || (0 >= 0 && 0 >= 0 && 100 >= n && n >= 100 && 91 >= res && res >= 91 && n >= 0 && res >= 0))};
#	Obtained postcondition?
# F5:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 88 >= n) && 91 = res) || ((n >= 90 && 98 >= n) && 91 = res) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 89 = n && 91 = res))};
# SelhullIN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 88 >= n) && 91 = res) || ((n >= 90 && 98 >= n) && 91 = res) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 89 = n && 91 = res))};
# SelhullOUT:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 88 >= n) && 91 = res) || ((n >= 89 && 100 >= n) && 91 = res))};
# Widen1IN:={[n,res]:((0 >= 0 && 0 >= 0 && 99 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res) || (0 >= 0 && 0 >= 0 && 100 >= n && n >= 100 && 91 >= res && res >= 91 && n >= 0 && res >= 0))};
# Widen2IN:={[n,res]:((n >= 101 && n = res + 10) || ((n + 11 >= 0 && 88 >= n) && 91 = res) || ((n >= 89 && 100 >= n) && 91 = res))};
# WidenOUT:={[n,res]:((0 >= 0 && 0 >= 0 && 99 >= n && 91 >= res && res >= 91 && res >= 0 && 99 >= n) || (0 >= 0 && 0 >= 0 && 100 >= n && 91 >= res && res >= 91 && n >= 0 && res >= 0) || (n >= 101 && n >= res + 10 && res + 10 >= n && n >= 0 && n >= res))};
#	Obtained postcondition?